# AzureOpenAI-CallCenterDemoCustom

AzureQueueDataToCosmosDB/: AzureQueueDataToCosmosDB.sln
AzureQueueDataToCosmosDB/AzureQueueDataToCosmosDB/: .gitignore  AzureQueueDataToCosmosDB.csproj  Function1.cs
AzureQueueDataToCosmosDB/AzureQueueDataToCosmosDB/Properties/: launchSettings.json  serviceDependencies.json
CallCenterLogGenerator/: CallCenterLogGenerator.sln
CallCenterLogGenerator/CallCenterLogGenerator/: .gitignore  CallCenterLogGenerator.csproj  Function1.cs
CallCenterLogGenerator/CallCenterLogGenerator/Properties/: launchSettings.json
call-center-web/: app.py  requirements.txt
call-center-web/templates/: call_center_ai.html
